@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*, *::before, *::after {
    box-sizing: border-box;
}

* {
    color: rgb(255, 255, 255);
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}

body {
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background-color: #303338;
}

h1 {
    font-size: 2.5rem;
    font-weight: 800;
}

input {
    font-size: 1.2rem;
}

.breadcrumb-item {
    font-size:1rem;
    font-weight: 500;
}

.breadcrumb-item:first-of-type {
    color: #d84e5d;
}

.dot {
    margin-inline: 3px;
}

form {
    margin: auto;
    margin-block: 40px;
    width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.form-item {
    text-align: justify;
    width: 100%;
    font-size: .95rem;
    padding: 15px;
}

input {
    /* height: 2.3rem; */
    font-family: "Roboto Serif", serif;
    font-weight: 400;
    outline: 0;
    border-width: 0 0 2px;
    border-color: #ffffff7e;
    width: 100%;
    background-color: #303338;
}

input:-webkit-autofill {
    -webkit-box-shadow:0 0 0 50px #303338 inset; /* Change the color to your own background color */
    -webkit-text-fill-color: #ffffff;
    font-family: "Roboto Serif", serif;
}

input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0 50px #303338 inset;/*your box-shadow*/
    -webkit-text-fill-color: #ffffff;
    font-family: "Roboto Serif", serif;
}

input.touched:invalid {
    border-color: #fd929f;
}

input:focus:valid {
   border-color: #ffffff;
}


label {
    color: #ffffff7e;
    display: block;
    letter-spacing: .28rem;
    font-size: .8rem;
}

.form-item:first-of-type,
.form-item:last-of-type {
    grid-column-start: 1;
    grid-column-end: 3;
}

.form-item:last-of-type {
    padding-inline: 180px;
}

.validation-message{
    display: block;
}

button {
    width: 100%;
    outline: none;
    border: none;
    padding-block: 15px;
    padding-inline: 75px;
    margin-top: 20px;
    font-size: .95rem;
    background-color: #d84e5d;
    letter-spacing: .28rem;
    cursor: pointer;
}

button:hover{
    background-color: #df4b5c;
}

.validation-message {
    margin-top: 10px;
    font-size: 1.05rem;
    color: #fd929f;
    text-align: start;
}

.header {
    height: 100px;
    margin: 30px;
}

.toast {
    display: none;
    justify-content: start;
    border-radius: 5px;
    border-top: 2px solid #ffffff;
    top: 15px;
    right: 50px;
    text-align: start;
    position: absolute;
    background-color: #df4b5c;
    min-width: 480px;
    padding: 20px;
    box-shadow: 13px 13px 80px -9px rgba(26, 26, 26, 0.75);
   
}

.toast-header {
    font-weight: 600;
    font-size: 1.1rem;
}

.toast-exit {
    font-size: 1.2rem;
    font-weight: 600;
    padding: 10px;
    padding-top: 5px;
    padding-right: 5px;
    cursor: pointer;
}

.toast-content {
    flex: 1;
}

.toast-icon-exit {
    height: 20px;
    width: 20px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
}

.toast-icon-success {
    height: 50px;
    width: 60px;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
}

.toast-body {
    color: #e9e9e9;
    font-size: .9rem;
}

.toast.show {
    display: flex;
}


@media only screen and (max-width: 768px) {
    form {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .form-item:first-of-type,
    .form-item:last-of-type {
        grid-column-start: 1;
        grid-column-end: 1;
    }
    
    .form-item {
        margin: 0;
        padding: 20px;
    }

    .form-item:last-of-type {
        padding-inline: 20px;
    }

    .header {
        height: 100%;
    }

    h1 {
        font-size: 2.3rem;
    }
    
    .toast {
        min-width: 70%;
        right: 10px;
        /* margin-inline: 10px; */
    }
}